html,
body {
  margin: 0;
  padding: 10px;
  color: #555;
  line-height: 1.5;
  font-size: 17px;
  font-family: 'Nunito Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: default;
}

p {
  margin-top: 0;
}

strong {
  font-weight: 700;
}

address {
  font-style: normal;
  margin-top: 2rem;
  font-size: 0.9rem;
  text-align: right;
  padding-top: 1rem;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
}

address > * {
  display: block;
}

address .plain-list strong {
  color: #f44336;
  font-weight: 600;
}

address a:link,
address a:visited {
  text-decoration: none;
  color: inherit;
  transition: color 200ms;
}

address a:hover {
  color: #111;
}

.title-main {
  font-size: 1.5rem;
  color: #444;
}

.title-section {
  color: #f44336;
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.title-inner-section {
  margin-top: 0.7rem;
  margin-bottom: 0;
  font-weight: 600;
}

.title-inner-section--inline {
  display: inline;
}

.plain-list {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

.plain-list strong {
  font-weight: 400;
}

.plain-list--inline {
  display: inline;
}

.plain-list--inline li {
  display: inline;
}

.dates,
.level {
  color: #f44336;
  font-size: 0.8rem;
}

header .title-main {
  margin: 0;
}

header .title-section {
  margin-top: -0.3rem;
  margin-bottom: 0;
}

header span {
  display: block;
  margin-top: -0.1rem;
}

aside {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px dashed #ccc;
  font-size: 0.8rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

aside .title-section {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

@media (min-width: 600px) {
  .container {
    padding: 1rem 1.5rem;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  address {
    border: unset;
    margin-top: 0.6rem;
    padding-top: 0;
  }

  aside {
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }
}

@media (min-width: 700px) {
  .container {
    padding: 3rem 3.5rem;
  }
}

@media (min-width: 900px) {
  html,
  body {
    background-color: #525659;
  }

  .container {
    padding: 3rem 3.5rem;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 10rem;
    grid-template-areas:
      'header header'
      'main aside';
    column-gap: 3rem;
    background-color: #fff;
    box-shadow: 0px 0px 3px 4px rgba(77, 77, 77, 1);
  }

  header {
    grid-area: header;
  }

  address {
    text-align: left;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
    display: block;
    border-top: unset;
    padding-top: 0;
    margin-top: 1.7rem;
  }
}
